<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tictac"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Scorecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="0dp"
        android:onClick="gameReplay"
        android:text="Play Again"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="368dp"
            android:layout_height="368dp"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/board"
            app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="3">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="111dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:onClick="dropin"
                android:tag="0" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="111dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:onClick="dropin"
                android:tag="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="111dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:onClick="dropin"
                android:tag="2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="111dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:onClick="dropin"
                android:tag="3" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="111dp"
                android:layout_height="110dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:onClick="dropin"
                android:tag="4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="111dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:onClick="dropin"
                android:tag="5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="111dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:onClick="dropin"
                android:tag="6" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="111dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:onClick="dropin"
                android:tag="7" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="111dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:onClick="dropin"
                android:tag="8" />
        </android.support.v7.widget.GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yellowscore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Yellow : 0"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/redscore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Red :0"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>